plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.3'
	implementation 'javax.validation:validation-api:2.0.0.Final'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.11.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4'
	implementation 'com.auth0:java-jwt:3.12.0'
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'com.zaxxer:HikariCP:3.4.5'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
